<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daT-h2-mMX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="h2h-mK-glL">
            <objects>
                <tableViewController id="S8K-7S-FuP" customClass="MainTableViewController" customModule="HaxorNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFi-kE-Gg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_cell" rowHeight="74" id="dKA-nE-a5s" customClass="MainTableViewCell" customModule="HaxorNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKA-nE-a5s" id="DFt-9H-rO3">
                                    <frame key="frameInset" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-AX-FJF">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-1Q-201">
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-B9-frt">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="haq-QZ-lU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567 ↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-tW-Qyo">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by username x  time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Yn-R3C">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-Hv-gAB">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-EL-jwd">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YBa-Hv-gAB" secondAttribute="trailing" constant="8" id="7g5-t0-OiI"/>
                                        <constraint firstItem="YBa-Hv-gAB" firstAttribute="top" secondItem="OFE-B9-frt" secondAttribute="bottom" constant="4" id="Dat-1O-9B9"/>
                                        <constraint firstAttribute="bottom" secondItem="3Wz-tW-Qyo" secondAttribute="bottom" constant="8" id="Djd-e5-QDr"/>
                                        <constraint firstItem="hUi-EL-jwd" firstAttribute="top" secondItem="DFt-9H-rO3" secondAttribute="top" constant="8" id="G7z-YW-Xg4"/>
                                        <constraint firstAttribute="bottom" secondItem="zh2-Yn-R3C" secondAttribute="bottom" constant="8" id="GTg-0I-11F"/>
                                        <constraint firstItem="2pr-AX-FJF" firstAttribute="leading" secondItem="hUi-EL-jwd" secondAttribute="trailing" constant="8" id="GoP-iK-YOK"/>
                                        <constraint firstItem="2pr-AX-FJF" firstAttribute="top" secondItem="DFt-9H-rO3" secondAttribute="top" constant="8" id="OtZ-dh-oEn"/>
                                        <constraint firstAttribute="bottom" secondItem="e5o-1Q-201" secondAttribute="bottom" constant="8" id="RIt-R3-qW0"/>
                                        <constraint firstAttribute="bottom" secondItem="YBa-Hv-gAB" secondAttribute="bottom" constant="8" id="SMq-Z1-zEe"/>
                                        <constraint firstItem="hUi-EL-jwd" firstAttribute="leading" secondItem="DFt-9H-rO3" secondAttribute="leading" constant="8" id="aU4-YE-v3G"/>
                                        <constraint firstItem="3Wz-tW-Qyo" firstAttribute="leading" secondItem="DFt-9H-rO3" secondAttribute="leading" constant="8" id="fGW-Qh-3uw"/>
                                        <constraint firstItem="e5o-1Q-201" firstAttribute="leading" secondItem="zh2-Yn-R3C" secondAttribute="trailing" constant="8" id="hfA-FI-Ahu"/>
                                        <constraint firstItem="zh2-Yn-R3C" firstAttribute="leading" secondItem="3Wz-tW-Qyo" secondAttribute="trailing" constant="8" id="pR7-Lp-jc9"/>
                                        <constraint firstItem="OFE-B9-frt" firstAttribute="leading" secondItem="2pr-AX-FJF" secondAttribute="trailing" constant="27" id="ulP-yZ-6ES"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OFE-B9-frt" secondAttribute="trailing" constant="6" id="wM0-rS-2n9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorTimeLabel" destination="zh2-Yn-R3C" id="gTz-iR-v0K"/>
                                    <outlet property="commentsLabel" destination="OFE-B9-frt" id="aQk-Dw-ory"/>
                                    <outlet property="rankLabel" destination="hUi-EL-jwd" id="8dh-6W-UeQ"/>
                                    <outlet property="scoreLabel" destination="3Wz-tW-Qyo" id="iJb-AG-Vuo"/>
                                    <outlet property="titleLabel" destination="2pr-AX-FJF" id="Ihh-fA-BC2"/>
                                    <outlet property="urlLabel" destination="e5o-1Q-201" id="Gac-J4-mic"/>
                                    <segue destination="6zM-Ch-hvL" kind="show" identifier="view_comments" id="QK6-E2-6RQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8K-7S-FuP" id="KGu-ED-amn"/>
                            <outlet property="delegate" destination="S8K-7S-FuP" id="zq9-2a-XCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvt-hg-7vZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTj-po-Lxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-36"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="t7C-up-aWi">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="6zM-Ch-hvL" customClass="CommentsViewController" customModule="HaxorNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gao-Ub-9tn"/>
                        <viewControllerLayoutGuide type="bottom" id="H7l-E8-y23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlz-tJ-y9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-J8-PuR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment_cell" rowHeight="68" id="kYn-wt-9Og" customClass="CommentsTableViewCell" customModule="HaxorNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYn-wt-9Og" id="m07-tQ-aKp">
                                            <frame key="frameInset" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 ▴ Username 13 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-4j-50e">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-9U-JoN">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7A-9U-JoN" firstAttribute="leading" secondItem="m07-tQ-aKp" secondAttribute="leadingMargin" id="1D9-3W-F1D"/>
                                                <constraint firstItem="qy2-4j-50e" firstAttribute="leading" secondItem="m07-tQ-aKp" secondAttribute="leading" constant="8" id="4K1-B8-iDI"/>
                                                <constraint firstAttribute="trailing" secondItem="U7A-9U-JoN" secondAttribute="trailing" constant="8" id="581-oM-Jrq"/>
                                                <constraint firstItem="U7A-9U-JoN" firstAttribute="top" secondItem="qy2-4j-50e" secondAttribute="bottom" constant="8" id="o7a-56-oIZ"/>
                                                <constraint firstItem="qy2-4j-50e" firstAttribute="top" secondItem="m07-tQ-aKp" secondAttribute="top" constant="8" id="qep-gU-QeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zM-Ch-hvL" id="cbL-Pe-kWw"/>
                                    <outlet property="delegate" destination="6zM-Ch-hvL" id="zso-9Q-914"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTf-J8-PuR" firstAttribute="top" secondItem="Gao-Ub-9tn" secondAttribute="bottom" id="KIT-rV-Fc3"/>
                            <constraint firstItem="xTf-J8-PuR" firstAttribute="leading" secondItem="Xlz-tJ-y9S" secondAttribute="leading" id="bg1-LO-tho"/>
                            <constraint firstItem="H7l-E8-y23" firstAttribute="top" secondItem="xTf-J8-PuR" secondAttribute="bottom" id="jAM-8c-PKy"/>
                            <constraint firstAttribute="trailing" secondItem="xTf-J8-PuR" secondAttribute="trailing" id="oKq-tT-uTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="xTf-J8-PuR" id="Glo-e0-Kih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmO-oQ-Pki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OW-VV-Pov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daT-h2-mMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbE-gE-sUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8K-7S-FuP" kind="relationship" relationship="rootViewController" id="0LP-rn-Xf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISv-Ny-tZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-35.532233883058474"/>
        </scene>
    </scenes>
</document>
