<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daT-h2-mMX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="h2h-mK-glL">
            <objects>
                <tableViewController id="S8K-7S-FuP" customClass="MainTableViewController" customModule="HaxorNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFi-kE-Gg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_cell" rowHeight="74" id="dKA-nE-a5s" customClass="MainTableViewCell" customModule="HaxorNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKA-nE-a5s" id="DFt-9H-rO3">
                                    <frame key="frameInset" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-AX-FJF">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-B9-frt">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567 ↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-tW-Qyo">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by username x  time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Yn-R3C">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-1Q-201">
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2pr-AX-FJF" firstAttribute="top" secondItem="DFt-9H-rO3" secondAttribute="top" constant="8" id="B4O-7w-MtC"/>
                                        <constraint firstAttribute="trailing" secondItem="2pr-AX-FJF" secondAttribute="trailing" constant="8" id="BcI-YZ-YIe"/>
                                        <constraint firstItem="3Wz-tW-Qyo" firstAttribute="leading" secondItem="zh2-Yn-R3C" secondAttribute="trailing" constant="8" id="FR9-m4-0Ya"/>
                                        <constraint firstItem="zh2-Yn-R3C" firstAttribute="leading" secondItem="DFt-9H-rO3" secondAttribute="leading" constant="8" id="IgW-3y-mHX"/>
                                        <constraint firstItem="2pr-AX-FJF" firstAttribute="leading" secondItem="DFt-9H-rO3" secondAttribute="leading" constant="8" id="SWS-XB-Rb6"/>
                                        <constraint firstAttribute="bottom" secondItem="OFE-B9-frt" secondAttribute="bottom" constant="8" id="WWl-RQ-cQt"/>
                                        <constraint firstAttribute="bottom" secondItem="zh2-Yn-R3C" secondAttribute="bottom" constant="8" id="Xs8-33-HEL"/>
                                        <constraint firstAttribute="bottom" secondItem="3Wz-tW-Qyo" secondAttribute="bottom" constant="8" id="bVQ-DR-T7b"/>
                                        <constraint firstItem="e5o-1Q-201" firstAttribute="leading" secondItem="3Wz-tW-Qyo" secondAttribute="trailing" constant="8" id="eda-37-JbZ"/>
                                        <constraint firstAttribute="trailing" secondItem="OFE-B9-frt" secondAttribute="trailing" constant="8" id="hN1-PH-8Js"/>
                                        <constraint firstAttribute="bottom" secondItem="e5o-1Q-201" secondAttribute="bottom" constant="8" id="k8C-zN-tb5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorTimeLabel" destination="zh2-Yn-R3C" id="gTz-iR-v0K"/>
                                    <outlet property="commentsLabel" destination="OFE-B9-frt" id="aQk-Dw-ory"/>
                                    <outlet property="scoreLabel" destination="3Wz-tW-Qyo" id="iJb-AG-Vuo"/>
                                    <outlet property="titleLabel" destination="2pr-AX-FJF" id="Ihh-fA-BC2"/>
                                    <outlet property="urlLabel" destination="e5o-1Q-201" id="Gac-J4-mic"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8K-7S-FuP" id="KGu-ED-amn"/>
                            <outlet property="delegate" destination="S8K-7S-FuP" id="zq9-2a-XCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvt-hg-7vZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTj-po-Lxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OW-VV-Pov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daT-h2-mMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbE-gE-sUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8K-7S-FuP" kind="relationship" relationship="rootViewController" id="0LP-rn-Xf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISv-Ny-tZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-35.532233883058474"/>
        </scene>
    </scenes>
</document>
