<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daT-h2-mMX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="h2h-mK-glL">
            <objects>
                <tableViewController id="S8K-7S-FuP" customClass="MainTableViewController" customModule="HaxorNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFi-kE-Gg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_cell" rowHeight="57" id="dKA-nE-a5s" customClass="MainTableViewCell" customModule="HaxorNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKA-nE-a5s" id="DFt-9H-rO3">
                                    <frame key="frameInset" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-AX-FJF">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-1Q-201">
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by username x  time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Yn-R3C">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-EL-jwd">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567 ↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-tW-Qyo">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-MT-Lt9">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-B9-frt">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OFE-B9-frt" secondAttribute="trailing" constant="8" id="Ee3-Ou-qbb"/>
                                                <constraint firstAttribute="bottom" secondItem="OFE-B9-frt" secondAttribute="bottom" constant="8" id="VLF-cd-r3V"/>
                                                <constraint firstAttribute="width" constant="62.5" id="X5m-tp-1Wk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2pr-AX-FJF" firstAttribute="top" secondItem="DFt-9H-rO3" secondAttribute="top" constant="8" id="8f8-FD-bxZ"/>
                                        <constraint firstItem="2pr-AX-FJF" firstAttribute="leading" secondItem="hUi-EL-jwd" secondAttribute="trailing" constant="8" id="Beo-dc-z2F"/>
                                        <constraint firstAttribute="trailing" secondItem="m5C-MT-Lt9" secondAttribute="trailing" id="EpY-PY-hRb"/>
                                        <constraint firstItem="hUi-EL-jwd" firstAttribute="leading" secondItem="DFt-9H-rO3" secondAttribute="leading" constant="8" id="H8w-6T-34P"/>
                                        <constraint firstItem="m5C-MT-Lt9" firstAttribute="top" secondItem="DFt-9H-rO3" secondAttribute="top" id="Seu-Id-4Fg"/>
                                        <constraint firstItem="3Wz-tW-Qyo" firstAttribute="leading" secondItem="DFt-9H-rO3" secondAttribute="leading" constant="8" id="StH-Kt-hwq"/>
                                        <constraint firstAttribute="bottom" secondItem="m5C-MT-Lt9" secondAttribute="bottom" id="WdX-J5-jKV"/>
                                        <constraint firstItem="m5C-MT-Lt9" firstAttribute="leading" secondItem="2pr-AX-FJF" secondAttribute="trailing" constant="24" id="XyX-pw-pcE"/>
                                        <constraint firstItem="zh2-Yn-R3C" firstAttribute="top" secondItem="2pr-AX-FJF" secondAttribute="bottom" constant="7" id="aC5-7n-eOf"/>
                                        <constraint firstAttribute="bottom" secondItem="e5o-1Q-201" secondAttribute="bottom" constant="8" id="aSH-hw-npG"/>
                                        <constraint firstAttribute="bottom" secondItem="3Wz-tW-Qyo" secondAttribute="bottom" constant="8" id="adI-Lo-NeG"/>
                                        <constraint firstItem="hUi-EL-jwd" firstAttribute="top" secondItem="DFt-9H-rO3" secondAttribute="top" constant="8" id="cmN-9x-LLR"/>
                                        <constraint firstItem="zh2-Yn-R3C" firstAttribute="leading" secondItem="3Wz-tW-Qyo" secondAttribute="trailing" constant="8" id="lB4-iy-tvK"/>
                                        <constraint firstAttribute="bottom" secondItem="zh2-Yn-R3C" secondAttribute="bottom" constant="8" id="lpR-zI-ncA"/>
                                        <constraint firstItem="e5o-1Q-201" firstAttribute="leading" secondItem="zh2-Yn-R3C" secondAttribute="trailing" constant="8" id="nvS-XK-lr7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorTimeLabel" destination="zh2-Yn-R3C" id="gTz-iR-v0K"/>
                                    <outlet property="commentsContainer" destination="m5C-MT-Lt9" id="w3b-uP-s0T"/>
                                    <outlet property="commentsLabel" destination="OFE-B9-frt" id="aQk-Dw-ory"/>
                                    <outlet property="rankLabel" destination="hUi-EL-jwd" id="8dh-6W-UeQ"/>
                                    <outlet property="scoreLabel" destination="3Wz-tW-Qyo" id="iJb-AG-Vuo"/>
                                    <outlet property="titleLabel" destination="2pr-AX-FJF" id="Ihh-fA-BC2"/>
                                    <outlet property="urlLabel" destination="e5o-1Q-201" id="Gac-J4-mic"/>
                                    <segue destination="6zM-Ch-hvL" kind="show" identifier="view_comments" id="QK6-E2-6RQ"/>
                                    <segue destination="GlW-KF-1im" kind="show" identifier="view_userinfo" trigger="accessoryAction" id="klk-Lt-SmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8K-7S-FuP" id="KGu-ED-amn"/>
                            <outlet property="delegate" destination="S8K-7S-FuP" id="zq9-2a-XCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvt-hg-7vZ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RDv-Ma-Us7">
                            <rect key="frame" x="97" y="7" width="182" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Top"/>
                                <segment title="New"/>
                                <segment title="Best"/>
                            </segments>
                            <connections>
                                <action selector="segmentChangedWithSender:" destination="S8K-7S-FuP" eventType="valueChanged" id="xhf-iA-Xva"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IyJ-wf-hnx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTj-po-Lxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-36.431784107946029"/>
        </scene>
        <!--User Info Table View Controller-->
        <scene sceneID="jYj-MK-ohW">
            <objects>
                <tableViewController id="GlW-KF-1im" customClass="UserInfoTableViewController" customModule="HaxorNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gon-5G-P5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rCv-fL-d7d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ts9-uA-Am0">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ts9-uA-Am0" id="Mpe-DX-aFG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karma:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-Th-uhx">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-Ko-PTx">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bV3-Ko-PTx" firstAttribute="leading" secondItem="RTQ-Th-uhx" secondAttribute="trailing" constant="8" id="WRy-V8-JOq"/>
                                                <constraint firstItem="RTQ-Th-uhx" firstAttribute="leading" secondItem="Mpe-DX-aFG" secondAttribute="leading" constant="8" id="bci-i2-Le1"/>
                                                <constraint firstItem="RTQ-Th-uhx" firstAttribute="centerY" secondItem="Mpe-DX-aFG" secondAttribute="centerY" id="r9m-RA-uBL"/>
                                                <constraint firstItem="bV3-Ko-PTx" firstAttribute="centerY" secondItem="Mpe-DX-aFG" secondAttribute="centerY" id="ua2-HV-a53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iyT-rD-SDU">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyT-rD-SDU" id="L6B-nm-rtJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-3h-8NQ">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g43-pH-DHq">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XT6-3h-8NQ" firstAttribute="leading" secondItem="L6B-nm-rtJ" secondAttribute="leading" constant="8" id="6AA-vu-nu0"/>
                                                <constraint firstItem="g43-pH-DHq" firstAttribute="leading" secondItem="XT6-3h-8NQ" secondAttribute="trailing" constant="8" id="Z9M-oG-BMG"/>
                                                <constraint firstItem="XT6-3h-8NQ" firstAttribute="centerY" secondItem="L6B-nm-rtJ" secondAttribute="centerY" id="aAa-wb-srd"/>
                                                <constraint firstItem="g43-pH-DHq" firstAttribute="centerY" secondItem="L6B-nm-rtJ" secondAttribute="centerY" id="cah-Ig-KiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w1J-Mg-JRx">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1J-Mg-JRx" id="wZQ-TJ-FmZ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-4b-3P3">
                                                    <attributedString key="attributedText">
                                                        <fragment content="about me">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMm-4b-3P3" firstAttribute="top" secondItem="wZQ-TJ-FmZ" secondAttribute="top" constant="10" id="Ny5-Xz-QHv"/>
                                                <constraint firstItem="gMm-4b-3P3" firstAttribute="leading" secondItem="wZQ-TJ-FmZ" secondAttribute="leading" constant="8" id="QB2-RC-eEM"/>
                                                <constraint firstAttribute="trailing" secondItem="gMm-4b-3P3" secondAttribute="trailing" constant="8" id="Ug5-vX-5ew"/>
                                                <constraint firstAttribute="bottom" secondItem="gMm-4b-3P3" secondAttribute="bottom" constant="10" id="VGY-4d-bIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GlW-KF-1im" id="io3-Gn-UVW"/>
                            <outlet property="delegate" destination="GlW-KF-1im" id="cZ4-ov-fgA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutLabel" destination="gMm-4b-3P3" id="0hB-HG-Mup"/>
                        <outlet property="karmaLabel" destination="bV3-Ko-PTx" id="0KM-uy-S2v"/>
                        <outlet property="memberSinceLabel" destination="g43-pH-DHq" id="yj8-40-aPb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np9-N4-yls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-337.78110944527737"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="t7C-up-aWi">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="6zM-Ch-hvL" customClass="CommentsViewController" customModule="HaxorNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gao-Ub-9tn"/>
                        <viewControllerLayoutGuide type="bottom" id="H7l-E8-y23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlz-tJ-y9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-J8-PuR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cLd-hD-0Ez">
                                    <rect key="frame" x="0.0" y="64" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-SZ-upQ">
                                            <attributedString key="attributedText">
                                                <fragment content="Text or url">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CNc-SZ-upQ" firstAttribute="top" secondItem="cLd-hD-0Ez" secondAttribute="top" constant="8" id="GVc-ai-Ho9"/>
                                        <constraint firstAttribute="bottom" secondItem="CNc-SZ-upQ" secondAttribute="bottom" constant="9" id="PN8-c6-9Br"/>
                                        <constraint firstAttribute="trailing" secondItem="CNc-SZ-upQ" secondAttribute="trailing" constant="8" id="e20-eH-lj2"/>
                                        <constraint firstItem="CNc-SZ-upQ" firstAttribute="leading" secondItem="cLd-hD-0Ez" secondAttribute="leading" constant="8" id="tcJ-Xr-ncd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment_cell" rowHeight="59" id="kYn-wt-9Og" customClass="CommentsTableViewCell" customModule="HaxorNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYn-wt-9Og" id="m07-tQ-aKp">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-4j-50e">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-9U-JoN">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Content">
                                                            <attributes>
                                                                <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-Fk-aP0">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9q-Fk-aP0" firstAttribute="top" secondItem="m07-tQ-aKp" secondAttribute="top" constant="11" id="ATN-I2-PMo"/>
                                                <constraint firstItem="G9q-Fk-aP0" firstAttribute="leading" secondItem="qy2-4j-50e" secondAttribute="trailing" constant="8" id="CrQ-Ij-pva"/>
                                                <constraint firstAttribute="bottom" secondItem="U7A-9U-JoN" secondAttribute="bottom" constant="8" id="Lbx-Wm-XSf"/>
                                                <constraint firstItem="qy2-4j-50e" firstAttribute="top" secondItem="m07-tQ-aKp" secondAttribute="top" constant="8" id="MEA-yG-zjd"/>
                                                <constraint firstItem="U7A-9U-JoN" firstAttribute="top" secondItem="qy2-4j-50e" secondAttribute="bottom" constant="8" id="O5r-AG-jgK"/>
                                                <constraint firstItem="G9q-Fk-aP0" firstAttribute="leading" secondItem="qy2-4j-50e" secondAttribute="trailing" constant="8" id="S9A-3y-2iA"/>
                                                <constraint firstItem="U7A-9U-JoN" firstAttribute="leading" secondItem="m07-tQ-aKp" secondAttribute="leading" constant="8" id="lGz-eg-qQf"/>
                                                <constraint firstItem="qy2-4j-50e" firstAttribute="leading" secondItem="m07-tQ-aKp" secondAttribute="leading" constant="8" id="t1u-e6-00H"/>
                                                <constraint firstAttribute="trailing" secondItem="U7A-9U-JoN" secondAttribute="trailing" constant="8" id="xoy-Ab-r8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentIndexContraint" destination="lGz-eg-qQf" id="LCz-He-013"/>
                                            <outlet property="contentLabel" destination="U7A-9U-JoN" id="jOZ-DZ-5Wf"/>
                                            <outlet property="infoIndexContraint" destination="t1u-e6-00H" id="yty-oL-23c"/>
                                            <outlet property="infoLabel" destination="qy2-4j-50e" id="Xjt-w0-DNs"/>
                                            <outlet property="timeLabel" destination="G9q-Fk-aP0" id="OEM-76-Nim"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zM-Ch-hvL" id="cbL-Pe-kWw"/>
                                    <outlet property="delegate" destination="6zM-Ch-hvL" id="zso-9Q-914"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTf-J8-PuR" firstAttribute="top" secondItem="Gao-Ub-9tn" secondAttribute="bottom" constant="-64" id="KIT-rV-Fc3"/>
                            <constraint firstItem="xTf-J8-PuR" firstAttribute="leading" secondItem="Xlz-tJ-y9S" secondAttribute="leading" id="bg1-LO-tho"/>
                            <constraint firstItem="H7l-E8-y23" firstAttribute="top" secondItem="xTf-J8-PuR" secondAttribute="bottom" id="jAM-8c-PKy"/>
                            <constraint firstAttribute="trailing" secondItem="xTf-J8-PuR" secondAttribute="trailing" id="oKq-tT-uTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="xTf-J8-PuR" id="Glo-e0-Kih"/>
                        <outlet property="textOrURLLabel" destination="CNc-SZ-upQ" id="A2d-e2-noW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmO-oQ-Pki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="407.0464767616192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OW-VV-Pov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daT-h2-mMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbE-gE-sUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8K-7S-FuP" kind="relationship" relationship="rootViewController" id="0LP-rn-Xf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISv-Ny-tZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-35.532233883058474"/>
        </scene>
    </scenes>
</document>
